DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Lettres de recommendation – Portfolio de Yohann Mbongue Mbappe | Développeur</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
        <h1 class="typed"><span class="nom">Yohann Mbongue Mbappe</span></h1>
      <nav>
       <a href="index.html">Accueil</a>
        <a href="cv.html">Formation</a>
        <a href="Expérience.html">Expériences professionels</a>
        <a href="projets.html">Projets</a>
        <a href="compétences.html">Compétences</a>
        <a href="recommandations.html">Mes recommandations</a>
        <a href="contact.html">Contact</a>

    </nav>
      
           <h1 class="typed"> Mes lettres de recommandation </h1>
    </header>
    <main>
        <section>
    <h2>France Télévisions</h2>
     <li><a href="lettres de recommandation/Lettre recommandation FranceTV.docx" target="_blank">La lettre de recommandation de mon tuteur en entreprise à France Télévisions</a></li>
   
    
  </section>

  <section>
    <h2>Toshiba Global Commerce Solutions</h2>
    <li><a href="lettres de recommandation/Lettre de recommandation_Halimi.docx" target="_blank">La lettre de recommandation de mon professeur de développement informatique à Aurlom </a></li>
  </section>
    </main>

    <script>
      // Année automatique dans le footer
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="script.js" defer></script>
  </body>
</html>
